from matplotlib import rc

rc('font', **{'family':'sans-serif', 'sans-serif':['Arial'], 'size':8}) 
paras = {'text.usetext':False, 'mathtext.fontset':'stixsans'}##
plt.rcParams.update(params)##  字体与字体大小

fig, ax = plt.subplots(num=1, figsize=(3.54, 2.26))##图片大小

plt.subplots_adjust(right=0.99, left=0.125, bottom=0.14, top=0.975)##消除白边

ax.spines["right"].set_visible(False)##轴线去掉

#单栏图, 一般由一个或多个小图构成，插图总宽度一般为 8~9 cm ，插图左右留白须适度，尽量少留白，SCI期刊对于插图高度的限制较为宽松，但一般不超过 24 cm 。
#1.5栏图, 一般由一个或多个小图构成，插图总宽度一般为 11.4~14 cm，插图左右留白须适度，尽量少留白，同样，高度一般不超过 24 cm 。
#双栏图, 一般由一个或多个小图构成，插图总宽度一般为 17.1~19 cm，插图左右留白须适度，尽量少留白，同样，高度一般不超过 24 cm 
plt.subplots_adjust(wspace =0, hspace =0)#调整子图间距

leg= plt.legend(frameon=False,loc=1)
leg.get_frame().set_linewidth(0.0)#调节图例位置，颜色，框线
plt.savefig('image_name', bbox_inches='tight')#保存图片更紧凑
#####axs[i].xaxis.set_ticks_position('top')#设置坐标轴显示位置
ax.spines['left'].set_position(('data',0))##左轴的位置
plt.text(12500, 3200,'  ',bbox={'facecolor':'None', 'linestyle':'--', 'pad':10})#虚线框
